app.get
try{
    jwt.verify(req.cookies.token, secret)
    code to run
}
catch (error) {
    res.status(401).end();
}

or

if (error) {
    res.status(401).end()
}
else {
    jwt.verify(req.cookies.token, secret)
    code to run
}


//using async await
//app.get('/', async function(req, res) {
//     const results = await items.find()
//     res.status(200).send(results)
// })

//using promises

// app.get("/items", (req, res) => {
//   console.log("get items activated");
//   items.find().then(results => res.send(results));
// });